:host {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  color: #CCC;
  margin: 0 5%;

  & input {
    margin-bottom: 5px;
    width: 75%;
  }

  & paper-icon-button {
    height: 20px;
    padding: 0px;
  }
}
