.items {
  display: flex;
  flex-wrap: wrap;
  margin: 2em;

  & .item {
    flex: 1 0 25em;
    box-sizing: border-box;
    margin: 1em;
  }
}

paper-fab {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 10px;
  --paper-fab-background: #33C;
}

#cardChoice {
  padding: 0 0 15px 0;

  & paper-button {
    width: 200px;
    margin: 10px 30px;
  }
}


@media (min-width: 52em) {
  .items .item {
    max-width: ~"calc(50% - 2em)";
  }
}

@media (min-width: 79em) {
  .items .item {
    max-width: ~"calc(33.33333% - 2em)";
  }
}

@media (min-width: 108em) {
  .items .item {
    max-width: ~"calc(25% - 2em)";
  }
}

@media (min-width: 135em) {
  .items .item {
    max-width: ~"calc(20% - 2em)";
  }
}
