:host {
}

.item-list {
  height: 300px;
  overflow-y: scroll;
}

ul {
  list-style-type: none;
}

li {
  margin-bottom: 8px;
  line-height: 90%;
}

a:link, a:visited {
  color: #fff;
  text-decoration: none;
}

a:hover, a:active {
  color: #aaa;
}
