@import "../bower_components/weather-icons/css/weather-icons.min.css";

body {
  margin: 0px;
  background-color: black;

  ::-webkit-scrollbar {
      width: 6px;
  }

  ::-webkit-scrollbar-thumb {
      background-color:rgba(235, 235, 235, 0.5);
      border-radius: 0;
  }

  ::-webkit-scrollbar-thumb:hover {
      background-color:rgb(235, 232, 235);
  }

  ::-webkit-scrollbar-track {
      background-color:transparent;
  }
}
