:host {
  --paper-toolbar-background: rgba(0, 0, 0, 0.5);
  --paper-toolbar-color: white;
  --paper-toolbar-height: 40px;
  --paper-toolbar-sm-height: 30px;
}

paper-scroll-header-panel {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
