:host {
  font-family: 'Roboto', 'Noto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

.paper-header {
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  font-size: 20px;
  padding: 10px 15px;
  display: flex;

  & .text {
    flex: 1 0 auto;
    line-height: 40px;
  }

  & paper-icon-button {
    flex: 0 0 auto;
  }
}

.content {
    background-color: rgba(0, 0, 0, 0.5);
}

